# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: VectorAdd
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__vector-add-buffers_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Intel\oneAPI\compiler\latest\windows\bin\icx-cl.exe $DEFINES $INCLUDES $FLAGS -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__vector-add-buffers_Debug
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\Intel\oneAPI\compiler\latest\windows\bin\icx-cl.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__vector-add-buffers.2efpga_emu_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Intel\oneAPI\compiler\latest\windows\bin\icx-cl.exe $DEFINES $INCLUDES $FLAGS -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__vector-add-buffers.2efpga_emu_Debug
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\Intel\oneAPI\compiler\latest\windows\bin\icx-cl.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__vector-add-buffers.2efpga_sim_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Intel\oneAPI\compiler\latest\windows\bin\icx-cl.exe $DEFINES $INCLUDES $FLAGS -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__vector-add-buffers.2efpga_sim_Debug
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\Intel\oneAPI\compiler\latest\windows\bin\icx-cl.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__vector-add-buffers_report.2ea_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Intel\oneAPI\compiler\latest\windows\bin\icx-cl.exe $DEFINES $INCLUDES $FLAGS -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__vector-add-buffers_report.2ea_Debug
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\Intel\oneAPI\compiler\latest\windows\bin\icx-cl.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__vector-add-buffers.2efpga_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Intel\oneAPI\compiler\latest\windows\bin\icx-cl.exe $DEFINES $INCLUDES $FLAGS -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__vector-add-buffers.2efpga_Debug
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\Intel\oneAPI\compiler\latest\windows\bin\icx-cl.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\24746\source\repos\Base_Vector_Add -BC:\Users\24746\source\repos\Base_Vector_Add\out\build\x64-Debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\VSFILES\COMMON7\IDE\COMMONEXTENSIONS\MICROSOFT\CMAKE\Ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\VSFILES\COMMON7\IDE\COMMONEXTENSIONS\MICROSOFT\CMAKE\Ninja\ninja.exe -t targets
  description = All primary targets available:

