# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VectorAdd
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\24746\source\repos\Base_Vector_Add\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\24746\source\repos\Base_Vector_Add\out\build\x64-Debug && D:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\24746\source\repos\Base_Vector_Add\out\build\x64-Debug && D:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\24746\source\repos\Base_Vector_Add -BC:\Users\24746\source\repos\Base_Vector_Add\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/24746/source/repos/Base_Vector_Add/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target vector-add-buffers


#############################################
# Order-only phony target for vector-add-buffers

build cmake_object_order_depends_target_vector-add-buffers: phony || src\CMakeFiles\vector-add-buffers.dir

build src\CMakeFiles\vector-add-buffers.dir\vector-add-buffers.cpp.obj: CXX_COMPILER__vector-add-buffers_Debug C$:\Users\24746\source\repos\Base_Vector_Add\src\vector-add-buffers.cpp || cmake_object_order_depends_target_vector-add-buffers
  DEP_FILE = src\CMakeFiles\vector-add-buffers.dir\vector-add-buffers.cpp.obj.d
  FLAGS = -fsycl -Wall /EHsc
  OBJECT_DIR = src\CMakeFiles\vector-add-buffers.dir
  OBJECT_FILE_DIR = src\CMakeFiles\vector-add-buffers.dir


# =============================================================================
# Link build statements for EXECUTABLE target vector-add-buffers


#############################################
# Link the executable vector-add-buffers.exe

build vector-add-buffers.exe: CXX_EXECUTABLE_LINKER__vector-add-buffers_Debug src\CMakeFiles\vector-add-buffers.dir\vector-add-buffers.cpp.obj
  LINK_FLAGS = -fsycl
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\vector-add-buffers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vector-add-buffers.exe
  TARGET_IMPLIB = vector-add-buffers.lib
  TARGET_PDB = vector-add-buffers.exe.dbg


#############################################
# Utility command for cpu-gpu

build src\cpu-gpu: phony src\CMakeFiles\cpu-gpu vector-add-buffers.exe

# =============================================================================
# Object build statements for EXECUTABLE target vector-add-buffers.fpga_emu


#############################################
# Order-only phony target for vector-add-buffers.fpga_emu

build cmake_object_order_depends_target_vector-add-buffers.fpga_emu: phony || src\CMakeFiles\vector-add-buffers.fpga_emu.dir

build src\CMakeFiles\vector-add-buffers.fpga_emu.dir\vector-add-buffers.cpp.obj: CXX_COMPILER__vector-add-buffers.2efpga_emu_Debug C$:\Users\24746\source\repos\Base_Vector_Add\src\vector-add-buffers.cpp || cmake_object_order_depends_target_vector-add-buffers.fpga_emu
  DEP_FILE = src\CMakeFiles\vector-add-buffers.fpga_emu.dir\vector-add-buffers.cpp.obj.d
  FLAGS = -fsycl -fintelfpga -Wall /EHsc -DFPGA_EMULATOR
  OBJECT_DIR = src\CMakeFiles\vector-add-buffers.fpga_emu.dir
  OBJECT_FILE_DIR = src\CMakeFiles\vector-add-buffers.fpga_emu.dir


# =============================================================================
# Link build statements for EXECUTABLE target vector-add-buffers.fpga_emu


#############################################
# Link the executable vector-add-buffers.fpga_emu.exe

build vector-add-buffers.fpga_emu.exe: CXX_EXECUTABLE_LINKER__vector-add-buffers.2efpga_emu_Debug src\CMakeFiles\vector-add-buffers.fpga_emu.dir\vector-add-buffers.cpp.obj
  LINK_FLAGS = -fsycl -fintelfpga
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\vector-add-buffers.fpga_emu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vector-add-buffers.fpga_emu.exe
  TARGET_IMPLIB = vector-add-buffers.fpga_emu.lib
  TARGET_PDB = vector-add-buffers.fpga_emu.exe.dbg


#############################################
# Utility command for fpga_emu

build src\fpga_emu: phony src\CMakeFiles\fpga_emu vector-add-buffers.fpga_emu.exe

# =============================================================================
# Object build statements for EXECUTABLE target vector-add-buffers.fpga_sim


#############################################
# Order-only phony target for vector-add-buffers.fpga_sim

build cmake_object_order_depends_target_vector-add-buffers.fpga_sim: phony || src\CMakeFiles\vector-add-buffers.fpga_sim.dir

build src\CMakeFiles\vector-add-buffers.fpga_sim.dir\vector-add-buffers.cpp.obj: CXX_COMPILER__vector-add-buffers.2efpga_sim_Debug C$:\Users\24746\source\repos\Base_Vector_Add\src\vector-add-buffers.cpp || cmake_object_order_depends_target_vector-add-buffers.fpga_sim
  DEP_FILE = src\CMakeFiles\vector-add-buffers.fpga_sim.dir\vector-add-buffers.cpp.obj.d
  FLAGS = -fsycl -fintelfpga -Wall /EHsc -Xssimulation -DFPGA_SIMULATOR
  OBJECT_DIR = src\CMakeFiles\vector-add-buffers.fpga_sim.dir
  OBJECT_FILE_DIR = src\CMakeFiles\vector-add-buffers.fpga_sim.dir


# =============================================================================
# Link build statements for EXECUTABLE target vector-add-buffers.fpga_sim


#############################################
# Link the executable vector-add-buffers.fpga_sim.exe

build vector-add-buffers.fpga_sim.exe: CXX_EXECUTABLE_LINKER__vector-add-buffers.2efpga_sim_Debug src\CMakeFiles\vector-add-buffers.fpga_sim.dir\vector-add-buffers.cpp.obj
  LINK_FLAGS = -fsycl -fintelfpga -Xssimulation -Xsghdl -Xstarget=Agilex
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\vector-add-buffers.fpga_sim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vector-add-buffers.fpga_sim.exe
  TARGET_IMPLIB = vector-add-buffers.fpga_sim.lib
  TARGET_PDB = vector-add-buffers.fpga_sim.exe.dbg


#############################################
# Utility command for fpga_sim

build src\fpga_sim: phony src\CMakeFiles\fpga_sim vector-add-buffers.fpga_sim.exe

# =============================================================================
# Object build statements for EXECUTABLE target vector-add-buffers_report.a


#############################################
# Order-only phony target for vector-add-buffers_report.a

build cmake_object_order_depends_target_vector-add-buffers_report.a: phony || src\CMakeFiles\vector-add-buffers_report.a.dir

build src\CMakeFiles\vector-add-buffers_report.a.dir\vector-add-buffers.cpp.obj: CXX_COMPILER__vector-add-buffers_report.2ea_Debug C$:\Users\24746\source\repos\Base_Vector_Add\src\vector-add-buffers.cpp || cmake_object_order_depends_target_vector-add-buffers_report.a
  DEP_FILE = src\CMakeFiles\vector-add-buffers_report.a.dir\vector-add-buffers.cpp.obj.d
  FLAGS = -fsycl -fintelfpga -Wall /EHsc -DFPGA_HARDWARE
  OBJECT_DIR = src\CMakeFiles\vector-add-buffers_report.a.dir
  OBJECT_FILE_DIR = src\CMakeFiles\vector-add-buffers_report.a.dir


# =============================================================================
# Link build statements for EXECUTABLE target vector-add-buffers_report.a


#############################################
# Link the executable vector-add-buffers_report.a.exe

build vector-add-buffers_report.a.exe: CXX_EXECUTABLE_LINKER__vector-add-buffers_report.2ea_Debug src\CMakeFiles\vector-add-buffers_report.a.dir\vector-add-buffers.cpp.obj
  LINK_FLAGS = -fsycl -fintelfpga -Xshardware -Xstarget=Agilex  -fsycl-link=early
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\vector-add-buffers_report.a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vector-add-buffers_report.a.exe
  TARGET_IMPLIB = vector-add-buffers_report.a.lib
  TARGET_PDB = vector-add-buffers_report.a.exe.dbg


#############################################
# Utility command for report

build src\report: phony src\CMakeFiles\report vector-add-buffers_report.a.exe

# =============================================================================
# Object build statements for EXECUTABLE target vector-add-buffers.fpga


#############################################
# Order-only phony target for vector-add-buffers.fpga

build cmake_object_order_depends_target_vector-add-buffers.fpga: phony || src\CMakeFiles\vector-add-buffers.fpga.dir

build src\CMakeFiles\vector-add-buffers.fpga.dir\vector-add-buffers.cpp.obj: CXX_COMPILER__vector-add-buffers.2efpga_Debug C$:\Users\24746\source\repos\Base_Vector_Add\src\vector-add-buffers.cpp || cmake_object_order_depends_target_vector-add-buffers.fpga
  DEP_FILE = src\CMakeFiles\vector-add-buffers.fpga.dir\vector-add-buffers.cpp.obj.d
  FLAGS = -fsycl -fintelfpga -Wall /EHsc -DFPGA_HARDWARE
  OBJECT_DIR = src\CMakeFiles\vector-add-buffers.fpga.dir
  OBJECT_FILE_DIR = src\CMakeFiles\vector-add-buffers.fpga.dir


# =============================================================================
# Link build statements for EXECUTABLE target vector-add-buffers.fpga


#############################################
# Link the executable vector-add-buffers.fpga.exe

build vector-add-buffers.fpga.exe: CXX_EXECUTABLE_LINKER__vector-add-buffers.2efpga_Debug src\CMakeFiles\vector-add-buffers.fpga.dir\vector-add-buffers.cpp.obj
  LINK_FLAGS = -fsycl -fintelfpga -Xshardware -Xstarget=Agilex
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\vector-add-buffers.fpga.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vector-add-buffers.fpga.exe
  TARGET_IMPLIB = vector-add-buffers.fpga.lib
  TARGET_PDB = vector-add-buffers.fpga.exe.dbg


#############################################
# Utility command for fpga

build src\fpga: phony src\CMakeFiles\fpga vector-add-buffers.fpga.exe


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\24746\source\repos\Base_Vector_Add\out\build\x64-Debug\src && D:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\24746\source\repos\Base_Vector_Add\out\build\x64-Debug\src && D:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\24746\source\repos\Base_Vector_Add -BC:\Users\24746\source\repos\Base_Vector_Add\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for src\CMakeFiles\cpu-gpu

build src\CMakeFiles\cpu-gpu | ${cmake_ninja_workdir}src\CMakeFiles\cpu-gpu: phony vector-add-buffers.exe || vector-add-buffers.exe


#############################################
# Phony custom command for src\CMakeFiles\fpga_emu

build src\CMakeFiles\fpga_emu | ${cmake_ninja_workdir}src\CMakeFiles\fpga_emu: phony vector-add-buffers.fpga_emu.exe || vector-add-buffers.fpga_emu.exe


#############################################
# Phony custom command for src\CMakeFiles\fpga_sim

build src\CMakeFiles\fpga_sim | ${cmake_ninja_workdir}src\CMakeFiles\fpga_sim: phony vector-add-buffers.fpga_sim.exe || vector-add-buffers.fpga_sim.exe


#############################################
# Phony custom command for src\CMakeFiles\report

build src\CMakeFiles\report | ${cmake_ninja_workdir}src\CMakeFiles\report: phony vector-add-buffers_report.a.exe || vector-add-buffers_report.a.exe


#############################################
# Phony custom command for src\CMakeFiles\fpga

build src\CMakeFiles\fpga | ${cmake_ninja_workdir}src\CMakeFiles\fpga: phony vector-add-buffers.fpga.exe || vector-add-buffers.fpga.exe

# =============================================================================
# Target aliases.

build cpu-gpu: phony src\cpu-gpu

build fpga: phony src\fpga

build fpga_emu: phony src\fpga_emu

build fpga_sim: phony src\fpga_sim

build report: phony src\report

build vector-add-buffers: phony vector-add-buffers.exe

build vector-add-buffers.fpga: phony vector-add-buffers.fpga.exe

build vector-add-buffers.fpga_emu: phony vector-add-buffers.fpga_emu.exe

build vector-add-buffers.fpga_sim: phony vector-add-buffers.fpga_sim.exe

build vector-add-buffers_report.a: phony vector-add-buffers_report.a.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/24746/source/repos/Base_Vector_Add/out/build/x64-Debug

build all: phony src\all

# =============================================================================

#############################################
# Folder: C:/Users/24746/source/repos/Base_Vector_Add/out/build/x64-Debug/src

build src\all: phony vector-add-buffers.exe vector-add-buffers.fpga_emu.exe vector-add-buffers.fpga_sim.exe vector-add-buffers_report.a.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\24746\source\repos\Base_Vector_Add\CMakeLists.txt C$:\Users\24746\source\repos\Base_Vector_Add\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXCompiler.cmake.in D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCXXCompiler.cmake D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeForceCompiler.cmake D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystem.cmake.in D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeTestCXXCompiler.cmake D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-Clang.cmake D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-Determine-CXX.cmake D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-GNU.cmake D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\24746\source\repos\Base_Vector_Add\CMakeLists.txt C$:\Users\24746\source\repos\Base_Vector_Add\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXCompiler.cmake.in D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCXXCompiler.cmake D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeForceCompiler.cmake D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystem.cmake.in D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeTestCXXCompiler.cmake D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-Clang.cmake D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-Determine-CXX.cmake D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-GNU.cmake D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\VSfiles\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
