m	code:00000	freq:26
.	code:00001	freq:27
s	code:0001	freq:57
a	code:0010	freq:60
i	code:0011	freq:60
c	code:010000	freq:14
B	code:0100010	freq:8
\n	code:0100011	freq:8
u	code:010010	freq:16
g	code:010011	freq:16
h	code:0101	freq:64
e	code:011	freq:129
S	code:10000000	freq:4
H	code:10000001	freq:4
F	code:100000100	freq:2
M	code:100000101	freq:2
D	code:1000001100	freq:1
C	code:1000001101	freq:1
A	code:1000001110	freq:1
j	code:1000001111	freq:1
y	code:100001	freq:16
v	code:100010	freq:17
?	code:10001100	freq:4
R	code:10001101	freq:5
,	code:1000111	freq:9
r	code:10010	freq:38
p	code:1001100	freq:9
b	code:1001101	freq:10
w	code:100111	freq:20
o	code:1010	freq:79
t	code:1011	freq:82
n	code:11000	freq:42
d	code:11001	freq:45
l	code:11010	freq:46
f	code:110110	freq:21
N	code:1101110000	freq:1
P	code:11011100010	freq:1
Y	code:11011100011	freq:1
G	code:110111001	freq:3
I	code:11011101	freq:6
T	code:110111100	freq:3
k	code:1101111010	freq:2
E	code:1101111011	freq:2
'	code:11011111	freq:7
' '	code:111	freq:216
